# feature-management

./: Dockerfile
Backend/: FeatureToggle.sln
Backend/FeatureToggle.API/: Dockerfile  FeatureToggle.API.csproj  Program.cs  appsettings.json
Backend/FeatureToggle.Application/: FeatureToggle.Application.csproj
Backend/FeatureToggle.Domain/: FeatureToggle.Domain.csproj
Backend/FeatureToggle.Infrastructure/: FeatureToggle.Infrastructure.csproj
FeatureToggle.API/: FeatureToggle.API.csproj  FeatureToggle.API.http  FeatureToggle.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
FeatureToggle.API/Controllers/: BusinessController.cs  BusinessFeatureFlagController.cs  FeatureController.cs  FilterController.cs  LogController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
FeatureToggle.API/Properties/: launchSettings.json
FeatureToggle.Application/: FeatureToggle.Application.csproj
FeatureToggle.Application/DTOs/: AddUserResponseDTO.cs  FilteredFeatureDTO.cs  LogDTO.cs  LoginResponseDTO.cs
FeatureToggle.Application/Events/: UpdateFeatureEvent.cs
FeatureToggle.Application/RabbitMQEventBus/: IEventBus.cs  RabbitMQEventBus.cs  RabbitMQPublisher.cs
FeatureToggle.Domain/: FeatureToggle.Domain.csproj
FeatureToggle.Domain/ConfigurationModels/: Authentication.cs
FeatureToggle.Domain/Configurations/: BusinessConfiguration.cs  BusinessFeatureFlagConfiguration.cs  FeatureConfiguration.cs  FeatureTypeConfiguration.cs  LogConfiguration.cs  UserConfiguration.cs
FeatureToggle.Domain/Validators/: UserValidator.cs
FeatureToggle.Infrastructure/: FeatureToggle.Infrastructure.csproj
FeatureToggle.Infrastructure/Migrations/: 20241113075050_FeatureMig1.Designer.cs  20241113075050_FeatureMig1.cs  20241118102935_FeatManMigInit.Designer.cs  20241118102935_FeatManMigInit.cs  20241118103655_FeatManMig2.Designer.cs  20241118103655_FeatManMig2.cs  20241118104150_FeatManMig3.Designer.cs  20241118104150_FeatManMig3.cs  FeatureContextModelSnapshot.cs  (+1 more)
feature-toggle/: README.md  angular.json  package-lock.json  package.json
(+181 files in other folders)
